<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
    Создайте 3 переменных ( x = 6, y = 14, z = 4 ) Выполните и отобразите результат следующих операций для этих переменных: <br>
    x += y - x++ * z;<br>
    z = --x - y * 5;<br>
    y /= x + 5 % z;<br>
    z - x++ + y * 5;<br>
    x = y - x++ * z;<br>
    Дайте ответ как джаваскрипт выполнил расчет каждой операции<br></p>
    <br>

    <script src="js/index.js"></script>
</body>
</html>